<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_antardomba" />

    <FrameLayout
        android:id="@+id/arenaGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnMenuGame"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_menu_game"
            android:gravity="center"
            android:text="MENU"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_bold" />

        <TextView
            android:id="@+id/tvFase"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_hud_game"
            android:gravity="center"
            android:text="Fase 1"
            android:textColor="#7A3E3E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_bold" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_hud_game"
            android:gravity="center"
            android:text="1:00"
            android:textColor="#7A3E3E"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_bold" />

        <TextView
            android:id="@+id/tvSkor"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_hud_game"
            android:gravity="center"
            android:text="Skor: 0"
            android:textColor="#7A3E3E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_bold" />

    </LinearLayout>

</FrameLayout>