<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash" />

    <ImageView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="165dp"
        android:src="@drawable/btn_login"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/btn_register"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true" />
</FrameLayout>