<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_auth" />

    <!-- Logo FocusPlay -->
    <ImageView
        android:id="@+id/ivLogoAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="42dp"
        android:adjustViewBounds="true"
        android:contentDescription="Logo FocusPlay"
        android:src="@drawable/logo_focusplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="320dp" />

    <ImageView
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="165dp"
        android:src="@drawable/btn_login"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Login"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="380dp" />

    <ImageView
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/btn_register"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Register"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="380dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
