<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_result_panel"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="30dp"
    android:paddingEnd="32dp"
    android:paddingBottom="30dp">

    <FrameLayout
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/bg_circle_blue_soft"
        android:padding="18dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateTint="#2489E8" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Menyiapkan hasil"
        android:textColor="#26384A"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Mohon tunggu sebentar ya..."
        android:textColor="#617286"
        android:textSize="14sp" />
</LinearLayout>
